{
  "name": "luarocks-site",
  "version": "1.0.0",
  "description": "<https://luarocks.org>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luarocks/luarocks-site.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luarocks/luarocks-site/issues"
  },
  "homepage": "https://github.com/luarocks/luarocks-site#readme",
  "dependencies": {
    "d3": "^4.2.6",
    "esbuild": "^0.25.0",
    "jquery": "^3.1.1",
    "selectize": "^0.12.6"
  }
}
